name: protected Unittests
on:
  pull_request_target:
    types:
      - opened

jobs:
  unittests:
    name: Unittests Backend
    environment:
      name: unittests
    env:
      STUDENTMAIL: ${{ secrets.STUDENTMAIL }}
      STUDENTPASS: ${{ secrets.STUDENTPASS }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: ${GITHUB_REF##*/}

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
          architecture: x64

      - name: Install dependencies
        working-directory: ./bonobo-board/modules/dhbw/
        run: pip3 install -r requirements.txt

      - name: Run tests
        working-directory: ./bonobo-board/modules/
        run: ./dhbw_test.py
