name: Test and Deploy
on:
  push:
    branches:
      - main

jobs:
  unittests:
    name: Unittests backend
    environment:
      name: unittests
    env:
      STUDENTMAIL: ${{ secrets.STUDENTMAIL }}
      STUDENTPASS: ${{ secrets.STUDENTPASS }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
          architecture: x64

      - name: Install dependencies
        working-directory: ./bonobo-board/modules/dhbw/
        run: pip3 install -r requirements.txt

      - name: Run tests
        working-directory: ./bonobo-board/modules/
        run: ./dhbw_test.py
  
  deployment:
    needs: unittests
    name: Deploy on server
    environment: 
      name: deployment
    runs-on: ubuntu-latest

    steps:
      - name: Start deployment
        run: echo "Ready to go, deploying..."
      
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Initialize production environment
        run: |
          cp -a ./server-deployment/. ./bonobo-board/
          echo "SECRET_KEY=${{secrets.DJANGOSECRET}}" >> ./bonobo-board/.env
        
      - name: Test-build docker
        working-directory: ./bonobo-board
        run: docker-compose build

      - name: Create deploy archive
        run: |
          mkdir ../build
          cp -TR ./bonobo-board ../build
          tar -cvzf deploy.tar.gz ../build/

      - name: Upload production artifact
        uses: actions/upload-artifact@v2
        with:
          name: production-artifact
          path: deploy.tar.gz

      - name: Copy productive environment to server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          source: "deploy.tar.gz"
          target: "bonobo-upload-tmp"
      
      - name: Save SSL certificates
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          script: |
            echo "${{ secrets.PASSWORD }}" | sudo -S mkdir -p /bonobo-tmp
            echo "${{ secrets.PASSWORD }}" | sudo -S cp -a /bonobo-prod/nginx/certs /bonobo-tmp
            echo "${{ secrets.PASSWORD }}" | sudo -S mkdir /bonobo-tmp/www
            
      - name: Cleanup before deployment
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          script: |
            echo "${{ secrets.PASSWORD }}" | sudo -S cd /bonobo-prod
            echo "${{ secrets.PASSWORD }}" | sudo -S docker-compose stop
            echo "${{ secrets.PASSWORD }}" | sudo -S cd /bonobo-tmp
            echo "${{ secrets.PASSWORD }}" | sudo -S rm -rf /bonobo-prod/*
      
      - name: Create productive environment on server
        uses: appleboy/ssh-action@master
        with: 
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          script: |
            cd bonobo-upload-tmp/
            tar -xvzf deploy.tar.gz
            echo "${{ secrets.PASSWORD }}" | sudo -S cp -a build/. /bonobo-prod/
            cd ~
            rm -rf ~/bonobo-upload-tmp

      - name: Deploy
        uses: appleboy/ssh-action@master
        with: 
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          script: | # copy certs, run install | script echo "${{ secrets.PASSWORD }}" | sudo -S chmod +x /bonobo-prod/install.sh
            echo "${{ secrets.PASSWORD }}" | sudo -S cd /bonobo-prod
            echo "${{ secrets.PASSWORD }}" | sudo -S cp -a /bonobo-tmp/. /bonobo-prod/nginx/
            echo "${{ secrets.PASSWORD }}" | sudo -S /bonobo-prod/install.sh

      - name: Cleanup after deployment
        uses: appleboy/ssh-action@master
        with: 
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          script: | # copy certs, run install | script echo "${{ secrets.PASSWORD }}" | sudo -S chmod +x /bonobo-prod/install.sh
            echo "${{ secrets.PASSWORD }}" | sudo -S rm -rf /bonobo-tmp/*

